<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>giveandtake</title>
	<link href="giveandtake.css" rel="stylesheet" type="text/css">



<script type="text/javascript" src=giveandtake.js
defer></script>

</head>


<body>

<div class="container-1"> <!-- overall box -->

	<div class="box-1"> <!-- for title + times -->
		
		<div class="box-mini">

		<a class="a-nav" href="giveandtake.html"> <h1>give & take </h1> </a>


		
		<a class="downloadbutton" download href="fonts.zip">
 		 Download Our Fonts</a>

 		</div>
<p class="p3">
		
			     an artwork recirculation project

		
		</p>




		<div>
			<h3>What is give & take?</h3>

			<p>
			A physical space that houses  the recycling of local artwork and exchange of creative waste, fostering the flow of ideas, inspiration, colors, words and collaboration of skills through exchange. A digital system that supplies you with local 
			<a href="material-guidance.html">material guidance</a> and the <a href="template.html">repository</a> to create give and take in your community.
			
</p>



			<h3>Why give & take?</h3>
			<p>
			To help our community become more conscious creators.
</p>
			<h3>Hours & Location</h3>
<p>
			The artwork recirculation closet is currently located at the <a href="http://www.cityreliquary.org/"> City Reliquary Museum,</a>  located in Williamsburg at 370 Metropolitan Ave, Brooklyn, NY 11211 near the Bedford L metro station.

			<br><br>
			Open Saturday and Sunday 12 to 6 PM.

			<br> <br> 
		Check us out on 
		<a href="https://www.instagram.com/giveandtakeproject/">Instagram</a>
		</p>
	</div>
</div>
	<div class="box-4"> <!-- for resources -->
		<h4> Resources </h4>

<p>

		<a  class="downloadbutton3" href="material-guidance.html">Material Guidance</a> 
		
		<br> <br>
		
		<a class="downloadbutton3" href="scrapmap.html">Scrap Map</a>
				<br> <br>
		
		<a class="downloadbutton3" href="carbonfootprint.html">Tracking our Carbon Footprint</a>	
<br> <br>
		
		<a class="downloadbutton3" href="template.html">Our Template</a>


		</p>

	</div>
</div>
<input class="slider" type="range" orient="vertical" value="1.5" min="1.5" max="2.2" step=".0002" id="slider" /></input>
</body>
</html>