<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Our Template</title>
	<link href="giveandtake.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class="container-1">


<div class="box-3">

	<a class="a-nav" href="giveandtake.html"><h1> give & take </h1> </a>
<br>
<h2>From our Process' Footprint to Yours</h2>


<br>

	<p>
		give & take is a system and space that hopes to be implemented in various communities. 
		<br><br>
		In order to do so, we've turned our model into a repository: a template that you can use as you please, whether that be our digital elements, physical elements or both. <br><br>Accessibility means sharing.
		

	</p>

	

</div>

<div
	class="box-2">

<div class="topnav">
  <a  href="material-guidance.html">Material Guidance</a>
  <a  href="scrapmap.html">Scrap Map</a>
  <a  href="carbonfootprint.html">Tracking Your <br>Carbon Footprint</a>
  <a class="active" href="template.html">Our Template</a>

</div>



</div>

</div>

</body>